**********><(((ยบ>**************
*                             *
*         Help Menu           *
*                             *
*                             *
*Commands                     *
*                             *
*go (North, South, East, West)*
*get (item from location)     *
*build (fishing pole)         *
*look (item)                  *
*cast (catch a fish)          *
*pull (pulls fishing line in) *
*eat (food item)              *
*drink (water)                *
*talk (self or NPC)           *
*map (shows map)              *
*music (on or off)            *
*                             *
**********><(((ยบ>**************			
		