plugins {
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
    id 'application'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.javaVersion)
    }
    withJavadocJar()
}

application {
//    mainClass = project.mainClass
    mainClassName = 'com.fishekai.game.Main'
}

jar {
    manifest {
        attributes "Main-Class": "com.fishekai.game.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.lbovolini:ObjectMapper:0.2.3'

    testImplementation "org.junit.jupiter:junit-jupiter:${project.junit5Version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit5Version}"
    // To use JUnit4 instead of JUnit5, comment out the previous 2 lines and uncomment the following 2 lines.
    // testImplementation "junit:junit:${project.junit4Version}"
    // testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${project.junit5Version}"

}

test {
    useJUnitPlatform()
}

javadoc {
    options {
        links "https://docs.oracle.com/en/java/javase/${project.javaVersion}/docs/api/"
    }
}

assemble {
    dependsOn shadowJar, javadocJar
}

project.tasks.withType(Jar).configureEach {
    it.exclude('**/.keep')
}


