+------------------><(((ยบ>------------------+
|   North                                   |
|   Beach    Mountain    Cave               |
|  +-----+   +-----+    +-----+             |
|  |     |   |     |    |     |             |
|  |     +---+     +----+     |             |
|  |     |   |     |    |     |             |
|  +--+--+   +--+--+    +-----+   Mystical  |
|     |         |                  Grove    |
|  +--+--+   +--+--+    +-----+   +-----+   |
|  |     |   |     |    |     |   |     |   |
|  |     +---+     +----+     +---+     |   |
|  |     |   |     |    |     |   |     |   |
|  +-----+   +-----+    +-----+   +--+--+   |
|   Beach    Jungle    Waterfall     |      |
|                                    |      |
|                                 +--+--+   |
|                                 |     |   |
|                                 |  X  |   |
|                                 |     |   |
|                                 +-----+   |
|                                 Volcano   |
+------------------><(((ยบ>------------------+