
    ████████████████████████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████████████████▓▓▓███
    ███████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓█
    ████▓▓▓██████████████████████████████▓▓▓▓███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓
    ████▓▓██████████████████████████████▓▓▓▓▓████████████████████████▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓
    █████████████████████████████████████▓▓▓▓▓███████████████████████▓▓╢╣▓▓▓▓▓▓▓▓▓▓▓
    █████████████████████████▓▓▓▓█████████▓▓▓███████████████████▓▓▓▓▓▓╢╣▓▓▓▓▓▓▓▓▓▓▓▓
    ██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓╣╢╢╢╣╫▓▓███▓▓▓▓▓▓█
    ████████████████████▓▓▓▓▓▓╣╢╢╣▓▒▓╠▌▒╟▓▓Wj▓▓▓▓▒▒╢╣▓╢╢╣╢╢╢╢╢╢╢╢╣╣╣╢╢╢╢▓███████████
    ████████████████▓▓▓▓▓▓╢╣╣╢▓╣╢╢╣▒░╓▓▒▒▓▒j╠╝╙▓▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢╣▒╢╣╢╢╣▓███████████
    ████████████████▓▓╣╢╢╣╣╣╣╢▓╣╢▓╫░╟░,▒`░▒░ ▒╣╙▒▒▒▒▒╢╣▒║╬╬▒╢▒▒▒▒▒▒▒▒▒▒▓████████████
    ███████████████▓▓▓╣╣╢╣╢╢╢▓╣╣╣╣╣P╨▒▒▒▒▒]φ▒,╟╣╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓█████████████
    ▓▓███████████▓▓▓╢╢╣╣╢╣╣╣╢╢╣╣╣╢╢▒ª▓╙▒▒▒▒▓▒░▒▓╬▒╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████████
    ▓██████████▓▓╣╢╢▓╣╣╫▓▓▓╢╣╣╢╣╢╣╣╣░╫╢╫▓▒╬▒▒▓▒▒▒╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▓███████▓▓▓█████
    ████▓▓▓▓▓▓▓▓╣╣╣╣╣▓▓▓▓▓▓▓▓▓╢╬╣╣▓╣▒▓▒╢▓▓╢▒▒▒░║▒╢╣▒▒▒▒▒╢╢▒▒▒▒▒▒▒▒▒▒▒▓████▓▓╣╣╢▓██▓▓
    █▓▓▓▓▓▓╢╢╢╢╣╢╢╢╣╫╢▓▓▓▓▓▓╢╣╣╣╢╣╣▒╫╣╫▓▓▓▓▒▒▒╫▓▒╢╢▒▒▒▒▒▒▒▒╢▒▒▒▒▒▒▒▒▒▓████▓▓▓╣╣╢▓▓██
    ▓▓▓╣╣╣╣╢╢╣╣╢╣╣╢╣╣▓▓▓▓╣╢╣╣▓╣╣╣╢╣╢╣▓▓▓▓▓▓╣╢╢╢╫▒╢╢╫╣╢╢╢╣╣╢╢╢╣╣╢╣╣╢▒▓███▓▓╢╣╣╢╢╢▓▓██
    ▓▓▓╣╢╢╬╢╢╢╢╢╣╣╣╣╣╣▓╣╢╢╣╣╣╣╢╣╣╢╫╣╢▓▓▓▓▓▓╣╢╢╢╢╢╢╢╢▓╢╢╢╢╢╢╢╢╢╢╣╣╢╢▓▓█▓▓▓▓▓╣╣╣╢▓████
    ▓▓▓╬╢╣╣╢╣╣╣╢╣╢╢╣╣╢╢╢╢╫╣╢╢╢╣╣╣╣╢╫╫▓▓▓▓▓▓▓╣╢╣╢╢╣╣╢▓╢╢╢╢╣╢╣╢╢╢▓╣╣▓▓▓▓▓▓▓╢╣╣╣╢▓█████
    ▓▓▓╣╣╣╣╣╢╣╢╢╢╢╢╢╣╢╣╣╣╢╢╢╢╣╢╢╫▓▓▓▓▓▓▓▓▓▓╣╣╣╢╣╣╣╢╫▓╢╣╣╣╣╢╢╢╫╣╢╫▓▓▓▓▓╣╣╣╣╣╣╢▓██████
    ▓▓▓▓▓╣╣╣╢╢╢╢╢╣╣╣╣╣╢╣╢╢╢╢╢╢╢╢╢▓▓▓███▓▓▓▓╣╣╣╣╣╢╣╢▓╣╣╣╢╣╢╢╣╣╢╣╣╢╣╢╢╢╢╢╢╣╢╢╣╣▓██████
    ██▓▓▓▓▓▓╣╣╢╬╣╢▓╢╣╣╣╣╣╢╢╢╢╢╢╢▓▓▓█▓▓▓▓▓▓▓▓╬╢╣╫╬╫▓╢╢╢╫╣╢╢╢╢╣╣╢╢╣╣╣╢╢╢╢▓╢▓▓╢▓▓██████
    ██████▓▓▓╣▓╣╢╣╢╢╢╢╣╣╣╣╢╢╢╣▓▓▓▓▓▓▓▓█▓▓▓▓╣╣╢▓╣╣╢╢╣╣╢╬╣╢╣╢╢╣╢╢╣╣╣╣╢╢╫╢╢▓▓▓╣╣▓▓█████
    ████████▓▓╢╢▓╬╣╣╢╢╢╣╣╢╢╢╢╢╣╢╢╢╢╣╢╣▓▓╢╣╣╢╢▓╣╣╢╢╣╣╣╣╢╢▓╫╣╣╣╣╢╣╣╢╣╢╢╣▓▓╫╩╫╢╢╢▓███▓█
    ████████▓▓▓╣╢╣╣╢╢╣╣╢╢╣╣╣╢╣╢╢╢╢╢╢╣╣╢╢╢╢╢╢╫▓▓╢╢╢╣╢╣╣╢╢╣╢╢╢╢╣╣╣╢╣╣╣╣╣╣╣╫▒▒▓╣▓████▓▓
    █████████▓▓▓▓▓▓▓▓╢╣╣╣╢╢▓╢╣╣╢╢╢╣╢╣╣╣╢╢╢╢╣╣╣╢▓╢╢╢╣╢╢╢╢▓▓▓▓▓▓▓▓█▓▓▓▓╣╣╣╢▒▒▒▒▓▓█████
    █████████▓▓▓▓▓▓▓▓▓▓╣╣╣╣╢╣╢╣╣╢╢╢╫╢╢╢╣╣╣╢╢╢╢╣╢╣╣▓╢▓▓░╣▓████████████▓▓╣╣╣╣▒╣▓╣╫▓███
    █████████████▓▓▓▓▓▓▓╢╣╢╣╣╣╢╢╢╢╢╢╣▓╣╢╢╣╣╢╣╣╣╢╢╢╣▓▒▒▒▒╠████████████▓▓▓╣╢╣╣╢╢╢▓████
    █████████████████████▓▓╣╢╢╢╢╢╢╢╢╣╢╢▓▓▓▒▓▒▒▀╣╢╣╣╢▒▓▒╣╢▒╬███████████████▓▓▓███████
    ██████████████████████▓▓╣╣╣╣╢╢╣╢╢╢╣╣╣▒▒▒▒▒░▓▓▒▒▒╫╣╣╣╢╢╢▓████████████████████████
    ██████████████████████▓▓▓╣╢╣╢╫╫▓▓╬╢▓▓▓▓╣▒▒╢▒▒▒▓╣╢╢╢╢╣╢▒▒▓▓▓▓▓▓▓▓▓███████▓▓██████
    █████████████████████▓▓▓╣╢╣╣╣╣╢▓▓▓█████▓▓╢╢╢╢╢╫╣╢╢╢╢╢╢╢╢╢╢╢╣▓▓▓███████▓▓▓▓██████
    ██████████████████████▓▓╣▓╣╢╢▓▓▓▓▓██████▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓██████
    ███████████████████████▓▓▓╣╣╣╫▓███▓▓████████████████████████████████▓▓▓▓▓▓███▓██
    █████████████████████████▓▓▓▓████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓
    ███▓▓▓▓████████████████████████████████▓▓▓███████████████▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓
    

